<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_detail_margin">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_detail_margin"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/favorite_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/poster"
                app:layout_constraintTop_toTopOf="@id/poster" />

            <ImageView
                android:id="@+id/favorite_star"
                android:layout_width="@dimen/star_shape_size"
                android:layout_height="@dimen/star_shape_size"
                android:src="@drawable/shape_star"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintBottom_toBottomOf="@id/poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/poster"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/release_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_detail_margin"
                android:text="@string/release_date_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poster" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_margin"
                android:layout_marginStart="@dimen/activity_detail_margin"
                android:layout_marginTop="@dimen/activity_detail_margin"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@id/release_date_title"
                app:layout_constraintTop_toBottomOf="@id/poster" />

            <TextView
                android:id="@+id/vote_average_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vote_average_title"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/release_date_title" />

            <TextView
                android:id="@+id/vote_average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_detail_margin"
                android:layout_marginStart="@dimen/activity_detail_margin"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toEndOf="@id/vote_average_title"
                app:layout_constraintTop_toBottomOf="@id/release_date_title" />

            <TextView
                android:id="@+id/plot_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_detail_wide_margin"
                android:textAppearance="?android:textAppearanceMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vote_average_title" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/trailers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trailers_title"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/activity_detail_wide_margin"
            android:layout_marginLeft="@dimen/activity_detail_margin"
            android:layout_marginStart="@dimen/activity_detail_margin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_trailer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_detail_margin"/>

        <TextView
            android:id="@+id/reviews_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews_title"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/activity_detail_top_margin"
            android:layout_marginLeft="@dimen/activity_detail_margin"
            android:layout_marginStart="@dimen/activity_detail_margin"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_review_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_detail_margin"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>