<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/triangle"
        android:layout_width="@dimen/triangle_shape_size"
        android:layout_height="@dimen/triangle_shape_size"
        android:rotation="90"
        android:layout_marginTop="@dimen/list_margin_top"
        android:layout_marginBottom="@dimen/activity_main_margin"
        android:layout_marginRight="@dimen/activity_main_margin"
        android:layout_marginEnd="@dimen/activity_main_margin"
        android:layout_marginLeft="@dimen/list_wide_margin"
        android:layout_marginStart="@dimen/list_wide_margin"
        android:src="@drawable/shape_triangle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/trailer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin_top"
        android:layout_marginBottom="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"
        android:layout_marginLeft="@dimen/list_wide_margin"
        android:layout_marginStart="@dimen/list_wide_margin"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintTop_toTopOf="@id/triangle"
        app:layout_constraintStart_toEndOf="@id/triangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/triangle"/>

</android.support.constraint.ConstraintLayout>